{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "OS161",
            "type": "cppdbg",
            "request": "launch",
            "program": "~/cs3231/root/kernel",
            "cwd": "~/cs3231/root",
            "miDebuggerServerAddress": "localhost:16161",
            "miDebuggerPath": "/usr/local/bin/os161-gdb",
            "stopAtEntry": true,
            "logging": { "trace": true, "traceResponse": true },
            "setupCommands": [
                {"text": "directory /home/andy/cs3231/asst2-src/kern/compile/ASST2"}
            ]
        }
    ]
}